services:
  db:
    image: postgres:16
    container_name: finance_db
    environment:
      POSTGRES_USER: etl_user
      POSTGRES_PASSWORD: etl_password
      POSTGRES_DB: etl_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U etl_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  etl:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: finance_etl
    environment:
      POSTGRES_USER: etl_user
      POSTGRES_PASSWORD: etl_password
      POSTGRES_DB: etl_db
      POSTGRES_HOST: db
      POSTGRES_PORT: "5432"
    volumes:
      - .:/app
    working_dir: /app
    depends_on:
      db:
        condition: service_healthy
    command: ["python", "etl/etl_pipeline.py"]

  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: finance_app
    environment:
      POSTGRES_USER: etl_user
      POSTGRES_PASSWORD: etl_password
      POSTGRES_DB: etl_db
      POSTGRES_HOST: db
      POSTGRES_PORT: "5432"
    volumes:
      - .:/app
    working_dir: /app
    command: ["streamlit", "run", "app/streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
    ports:
      - "8501:8501"
    depends_on:
      db:
        condition: service_healthy

volumes:
  pgdata: